# Analyzing the dataset, followed by the generation of Three additional Attributes.

## 1. Examining the Initial Dataset

In [17]:
import pandas as pd
import numpy as np
import hashlib
import folium
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import os
import haversine
from folium.plugins import HeatMap
from folium import PolyLine
import sqlite3
from shapely.geometry import Point
from scipy.stats import linregress

In [18]:
Heart_data = 'heart_disease_data.csv'

In [19]:
data = pd.read_csv(Heart_data)

In [20]:
num_rows, num_attributes = data.shape
print(f'Number of rows: {num_rows}')
print(f'Number of attributes: {num_attributes}')
(data.head())

Number of rows: 606
Number of attributes: 14

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,48,1,0,130,256,1,0,150,1,0.0,2,2,3,0
1,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
2,44,0,2,118,242,0,1,149,0,0.3,1,1,2,1
3,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
4,56,1,3,120,193,0,0,162,0,1.9,1,0,3,1

## 2. Creating Three extra Features/Attributes.

In [22]:
# Load the heart disease data from the CSV file
df = pd.read_csv('heart_disease_data.csv')

# New Feature/Attribute 1: Heart Health Score
df['heart_health_score'] = 100 - df['age'] + df['thalach'] - df['trestbps'] + df['chol']

# New Feature/Attribute 2: Chest Pain Level
df['chest_pain_level'] = df['cp'] * 25  # Assuming cp values are on a scale of 0 to 3

# New Feature/Attribute 3: Risk Score
df['risk_score'] = df['age'] + df['trestbps'] - df['thalach'] + df['chol']

# Saving the updated dataset with the new Features/Attributes
df.to_csv('heart_disease_dataset_with_new_features.csv', index=False)

## 3. Examining the new dataset.

In [23]:
Heart_data_V1 = 'heart_disease_dataset_with_new_features.csv'
data = pd.read_csv(Heart_data_V1)
num_rows, num_attributes = data.shape
print(f'Number of rows: {num_rows}')
print(f'Number of attributes: {num_attributes}')
(data.head())

Number of rows: 606
Number of attributes: 17

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,heart_health_score,chest_pain_level,risk_score
0,48,1,0,130,256,1,0,150,1,0.0,2,2,3,0,328,0,284
1,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,255,0,251
2,44,0,2,118,242,0,1,149,0,0.3,1,1,2,1,329,50,255
3,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,336,0,314
4,56,1,3,120,193,0,0,162,0,1.9,1,0,3,1,279,75,207